{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Error",
        "AppInsightDemo": "Information"
      }
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "4b40adb0-9606-4da0-816e-7b8579aa443c"
  }
}